<html>
<head>
<style type="text/css">
#actor{
    position: fixed;
    top: 30px;
    right: 1325px;
	background-color: #969FA1  
    }
#note1{
    position: fixed;
    top: 30px;
    right: 1285px;
	background-color: #969FA1  
    }
#rectangleContainer1{
    position: fixed;
    top: 30px;
    right: 1245px;
	background-color: #969FA1  
    }
#rectangleContainer1{
    position: fixed;
    top: 30px;
    right: 1245px;
	background-color: #969FA1  
    }	
#useCase{
    position: fixed;
    top: 70px;
    right: 1325px;
	background-color: #969FA1  
    }
#activation{
    position: fixed;
    top: 150px;
    right: 1325px;
	background-color: #969FA1  
    }
#alternative{
    position: fixed;
    top: 150px;
    right: 1285px;
	background-color: #969FA1  
    }
#boundary{
    position: fixed;
    top: 150px;
    right: 1245px;
	background-color: #969FA1  
    }
#control{
    position: fixed;
    top: 190px;
    right: 1325px;
	background-color: #969FA1  
    }
#deletion{
    position: fixed;
    top: 190px;
    right: 1285px;
	background-color: #969FA1  
    }
#entity{
    position: fixed;
    top: 190px;
    right: 1245px;
	background-color: #969FA1  
    }
#note2{
    position: fixed;
    top: 230px;
    right: 1325px;
	background-color: #969FA1  
    }
#optionLoop1{
    position: fixed;
    top: 230px;
    right: 1285px;
	background-color: #969FA1  
    }
#package{
    position: fixed;
    top: 230px;
    right: 1245px;
	background-color: #969FA1  
    }
#umlObject1{
    position: fixed;
    top: 270px;
    right: 1325px;
	background-color: #969FA1  
    }
#branch-merge{
    position: fixed;
    top: 350px;
    right: 1325px;
	background-color: #969FA1  
    }
#end{
    position: fixed;
    top: 350px;
    right: 1285px;
	background-color: #969FA1  
    }
#horizontalFork-join{
    position: fixed;
    top: 350px;
    right: 1245px;
	background-color: #969FA1  
    }
#object{
    position: fixed;
    top: 390px;
    right: 1325px;
	background-color: #969FA1  
    }
#start{
    position: fixed;
    top: 390px;
    right: 1285px;
	background-color: #969FA1  
    }
#verticalFork-join{
    position: fixed;
    top: 390px;
    right: 1245px;
	background-color: #969FA1  
    }
#rectangleContainer2{
    position: fixed;
    top: 430px;
    right: 1325px;
	background-color: #969FA1  
    }
#optionLoop2{
    position: fixed;
    top: 430px;
    right: 1285px;
	background-color: #969FA1  
    }
#activity{
    position: fixed;
    top: 430px;
    right: 1245px;
	background-color: #969FA1  
    }
#note3{
    position: fixed;
    top: 470px;
    right: 1325px;
	background-color: #969FA1  
    }
</style>


</head>
<body>

<canvas id="board" width="1200" height="300"></canvas>

<script src="/socket.io/socket.io.js"></script>
<script src="/drawing.js"></script>
<!-- <script type="text/javascript" src="jquery.js"</script> -->
<!--<script type="text/javascript" src="jquery-ui.js"</script>-->



<img src="u/actor.png" id="actor" >
<img src="u/note.png" id="note1">
<img src="u/rectangle container.png" id="rectangleContainer1">
<img src="u/use case.png" id="useCase">
<img src="s/activation.png" id="activation">
<img src="s/alternative.png" id="alternative">
<img src="s/boundary.png" id="boundary">
<img src="s/control.png" id="control">
<img src="s/deletion.png" id="deletion">
<img src="s/entity.png" id="entity">
<img src="s/note.png" id="note2">
<img src="s/option loop.png" id="optionLoop1">
<img src="s/package.png" id="package">
<img src="s/uml object.png" id="umlObject1">
<img src="a/branch merge.png" id="branch-merge">
<img src="a/end.png" id="end">
<img src="a/horizontal fork-join.png" id="horizontalFork-join">
<img src="a/object.png" id="object">
<img src="a/start.png" id="start">
<img src="a/vertical Fork-join.png" id="verticalFork-join">
<img src="a/rectangle container.png" id="rectangleContainer2">
<img src="a/option loop.png" id="optionLoop2">
<img src="a/activity.png" id="activity">
<img src="a/note.png" id="note3">

</body>
</html>
